# UdemySpring

myAppAnnotations/: .project  pom.xml
myAppAnnotations/src/main/java/: applicationContext.xml
myAppAnnotations/src/main/java/com/luv2code/myAppAnnotations/: App.java
myAppAnnotations/src/main/java/com/luv2code/springdemo/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  DataBaseFortuneService.java  HappyFortuneService.java  JavaConfigDemoApp2.java  RandomFortuneService.java  RestFortuneService.java  TennisCoach.java
myAppAnnotations/src/test/java/com/luv2code/myAppAnnotations/: AppTest.java
